#map {
    height: 100%;
}
/* Optional: Makes the sample page fill the window. */
html, body {
    height: 70%;
    width: 100%;
    margin: 0;
    padding: 0;
}


.background{
    background-color: #ff6600;
}

.text{
    font-size: 12px;
}


.box{
    margin-top: 40px;
    background-color: white;
    height: 320px;
    width: 600px;
    
    position: relative;
    border-radius: 10px;
    border: 6px #cccccc solid;
    margin-left: auto;
    margin-right: auto;

}

.box2{
    
    background-color: white;
    height: auto;
    width: 600px;
    margin-top:40px;
    margin-bottom: 40px;
    
    position: relative;
    border-radius: 10px;
    border: 6px #cccccc solid;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-align:center;



}

.box3 {
    margin-top:20px;
    background-color: white;
    border-radius: 10px;
    border: 6px #cccccc solid;
    width: 600px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    text-align:center;
}


.truckprof{
        font-size: 25px;
}

.truckIMG
{
    margin-left: 15px;
    margin-right: 15px;
}

.inside
{
    /*position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)*/;
    text-align: center;
    /*width: 186px;*/
    margin-bottom: 40px;
    margin-top: 40px;
}


/*THIS STUFF IS FOR GRIDVIEW*/
.mydatagrid
{
    width: 80%;
    border: solid 2px black;
    min-width: 80%;
}
.header
{
    background-color: #646464;
    font-family: Arial;
    color: White;
    border: none 0px transparent;
    height: 25px;
    text-align: center;
    font-size: 22px;
}

.rows
{
     background-color: #fff;
    font-family: Arial;
    font-size: 18px;
    color: #000;
    min-height: 25px;
    text-align: left;
    border: none 0px transparent;
    width: 100px;
}
.rows:hover
{
    background-color: #ff6600;
    font-family: Arial;
    color: #fff;
    text-align: left;
}







.selectedrow
{
    background-color: #ff8000;
    font-family: Arial;
    color: #fff;
    font-weight: bold;
    text-align: left;
}
.mydatagrid a /** FOR THE PAGING ICONS  **/
{
    background-color: Transparent;
    padding: 5px 5px 5px 5px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

/*.mydatagrid a:hover /** FOR THE PAGING ICONS  HOVER STYLES**/
{
    background-color: #000;
    color: #fff;
}*/
.mydatagrid span /** FOR THE PAGING ICONS CURRENT PAGE INDICATOR **/
{
    background-color: #c9c9c9;
    color: #000;
    padding: 5px 5px 5px 5px;
}
.pager
{
    background-color: #646464;
    font-family: Arial;
    color: White;
    height: 30px;
    text-align: left;
}
.mydatagrid td
{
    padding: 5px;
}
.mydatagrid th
{
    padding: 5px;
}


/*ADMIN PAGE*/

.adminGV{
    overflow-y: scroll;
    overflow-x: scroll;
}

.autoheight{
    height: auto;
    padding-bottom: 20px;
}

/*TRUCK PROFILE PAGE*/








